//
// Base-Common.xcconfig
//
// Copyright © 2016 Netguru Sp. z o.o. All rights reserved.
//

// MARK: Environment

/// The environment build setting, typically overridden in environment-specific
/// `xcconfig` files, such as `App-Development.xcconfig`.
///
/// Environment should be prefixed with `ENV_`, such as `ENV_STAGING`.
_ENVIRONMENT =

// MARK: Versioning

/// The build semantic version, mapped later into `CFBundleVersionString` in
/// `Info.plist`.
_BUILD_VERSION = 0.1

/// The build number, mapped later into `CFBundleVersion` in `Info.plist`.
_BUILD_NUMBER = 0

// MARK: Bundle

/// Bundle name of the product, used by Xcode to create an `.app` bundle.
_BUNDLE_NAME =

/// Bundle identifier of the product.
_BUNDLE_IDENTIFIER =

/// Parth to `Info.plist` file of the product.
_BUNDLE_INFOPLIST_PATH =

/// Whether the bundle is testable.
_BUNDLE_TESTABLE = NO

// MARK: Deployment

/// Target iOS devices of the product.
///
/// `1` - iPhone, iPod Touch, iOS Simulator
/// `2` - iPad, iPad Simulator
_DEPLOYMENT_IOS_DEVICES = 1

/// Target minimum iOS version of the product.
_DEPLOYMENT_IOS_VERSION = 10.0

// MARK: Code signing

/// Development team to be used with `_CODESIGN_PROFILE_SPECIFIER` to manually
/// code sign the product.
_CODESIGN_DEVELOPMENT_TEAM =

/// The provisioning profile specifier to be used with `_CODESIGN_DEVELOPMENT_TEAM`
/// to manually code sign the product.
_CODESIGN_PROFILE_SPECIFIER =

/// Path to `.entitlements` file of the product.
_CODESIGN_ENTITLEMENTS_PATH =

// MARK: Assets

/// Name of the icon asset to be used.
_ASSET_ICON =

/// Name of the launch image asset to be used.
_ASSET_LAUNCHIMAGE =

// MARK: Compiling

/// The version of Swift to be used.
_COMPILER_SWIFT_VERSION = 3.0.1

/// Additional flags for the Swift compiler.
_COMPILER_SWIFT_FLAGS =

/// Optimization level of asset catalogs.
_COMPILER_ASSETS_OPTIMIZATION =

// MARK: Linking

/// The path to frameworks built by Carthage.
///
/// This build setting can be used in `carthage copy-frameworks` build phase
/// when adding paths to the frameworks that have to be copied.
_CARTHAGE_BUILD_PATH = $(SRCROOT)/Carthage/Build/iOS

/// Additional search paths when looking for frameworks.
_FRAMEWORK_SEARCH_PATHS = $(_CARTHAGE_BUILD_PATH)

#include "Base-Mappings.xcconfig"
